request.post({
    url: "https://api.kik.com/v1/config",
    auth: {
        user: "<thewrestlingbot>",
        pass: "<8f5bc919-c617-4796-9411-e887b94ac51f>"
    },
    json: {
        "webhook": "https://kolkrabbi.heroku.com/hooks/github", 
        "features": {
            "receiveReadReceipts": false, 
            "receiveIsTyping": false, 
            "manuallySendReadReceipts": false, 
            "receiveDeliveryReceipts": false
        }
    }
}, callback);
let bot = new Bot({
    username: 'thewrestlingbot',
    apiKey: '8f5bc919-c617-4796-9411-e887b94ac51f',
    baseUrl: 'https://kolkrabbi.heroku.com/hooks/github'
});

bot.updateBotConfiguration();

bot.onTextMessage((message) => {
    message.reply(message.body);
});

// Set up your server and start listening
let server = https://kolkrabbi.heroku.com/hooks/github 
    .createServer(bot.incoming())
    .listen(process.env.PORT || 8080);
public void onPictureMessage(Message message)
message.reply("Nice picture");|
